{
  "expo": {
    "name": "Bold",
    "slug": "Bold",
    "scheme": "com.bold",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.luca.bold",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "mailto",
          "message",
          "readdle-spark",
          "airmail",
          "ms-outlook",
          "googlegmail",
          "inbox-gmail",
          "ymail",
          "superhuman",
          "yandexmail",
          "fastmail",
          "protonmail"
        ],
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to your Camera."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.luca.bold",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font",
      "react-native-email-link",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/splash-icon.png",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#FFFFFF"
          },
          "imageWidth": 250
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "31a99efe-c524-4f7b-b06c-d31313ea1f9e"
      }
    }
  }
}
